# api-server

./: pom.xml
db/: mysql.sql
src/main/java/io/common/apiserver/: ApiServerApplication.java
src/main/java/io/common/apiserver/annotation/: Login.java
src/main/java/io/common/apiserver/config/: CorsConfig.java  DruidConfiguration.java  OssProperties.java  Swagger2.java  WebMvcConfig.java
src/main/java/io/common/apiserver/controller/: ApiTestController.java  BaseController.java  ChannelController.java  DeliveryLimitController.java  ItemController.java  ItemTypeController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/io/common/apiserver/dao/: ChannelDao.java  DeliveryLimitDao.java  ItemTypeDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/io/common/apiserver/dto/: PasswordDto.java  RoleDto.java  RoleMenuDto.java
src/main/java/io/common/apiserver/entity/: Channel.java  DeliveryLimit.java  Item.java  ItemType.java  Menu.java  MenuMeta.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/io/common/apiserver/exception/: RRException.java  RRExceptionHandler.java
src/main/java/io/common/apiserver/interceptor/: AuthorizationInterceptor.java
src/main/java/io/common/apiserver/service/: ChannelService.java  DeliveryLimitService.java  ItemTypeService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/io/common/apiserver/util/: JWTUtils.java  MD5Util.java  OssUtil.java  R.java  StringUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
